// Delivery Management System Schema (PostgreSQL)
// Database Design System v1.0 — Access-pattern-first, named indexes, strict constraints,
// D0/D1/D2/D3 priority comments, optimistic locking (version), soft-delete (deletedAt).
// Naming: TABLES are snake_case via @@map; COLUMNS remain Prisma camelCase
// (createdAt, updatedAt, deletedAt, ...). Indexes prefixed with idx_ or uniq_.
// The DB audit (scripts/db-audit.sql) checks BOTH snake_case and camelCase.
// All business tables include: id, createdAt, updatedAt, version, deletedAt (nullable),
// and at least one access-pattern index.

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  // Runtime: pooled connection (e.g. Neon -pooler host).
  url      = env("DATABASE_URL")
  // Migrations / introspection: direct (non-pooled) connection.
  // NOTE: DIRECT_URL must be defined in the environment (Prisma does not auto-
  // fall back to DATABASE_URL). Tooling defaults it to DATABASE_URL when unset
  // (see scripts/prisma-generate.mjs and the build script).
  directUrl = env("DIRECT_URL")
}

// ─────────────────────────────────────────────
// D0 — Критические / authentication & identity
// ─────────────────────────────────────────────
model Admin {
  id                     String   @id @default(cuid())
  email                  String   @unique(map: "uniq_admins_email")
  password               String?
  name                   String
  role                   AdminRole      @default(SUPER_ADMIN)
  isActive               Boolean        @default(true)
  createdBy              String?
  createdAt              DateTime       @default(now())
  updatedAt              DateTime @default(now()) @updatedAt
  deletedAt              DateTime?      // DB DS: soft delete для restore/audit
  trialEndsAt            DateTime?
  allowedTabs            String?
  googleId               String?        @unique(map: "uniq_admins_google_id")
  hasPassword            Boolean        @default(true)
  phone                  String?
  latitude               Float?
  longitude              Float?
  transportType          String?
  vehicleNumber          String?
  maxLoad                Int            @default(0)
  isOnShift              Boolean        @default(false)
  shiftStartedAt         DateTime?
  shiftEndedAt           DateTime?
  lastSeenAt             DateTime?
  averageDeliveryMinutes Float?
  version                Int            @default(1) // optimistic locking

  createdAdmins   Admin[]        @relation("AdminHierarchy")
  creator         Admin?         @relation("AdminHierarchy", fields: [createdBy], references: [id])
  orders          Order[]        @relation("OrderAdmin")
  courierOrders   Order[]        @relation("OrderCourier")
  clients         Customer[]     @relation("ClientDefaultCourier")
  createdClients  Customer[]     @relation("ClientCreator")
  actionLogs      ActionLog[]
  interfaceConfig InterfaceConfig?
  features        Feature[]      @relation("AdminFeatures")
  accounts        Account[]
  sentMessages    Message[]      @relation("MessageSender")
  conversationsAsP1 Conversation[] @relation("ConversationParticipant1")
  conversationsAsP2 Conversation[] @relation("ConversationParticipant2")
  website         Website?
  companyBalance  Float          @default(0)
  salary          Int            @default(0)
  transactions            Transaction[]
  salaryReceivedTransactions Transaction[] @relation("SalaryRecipient")
  menuSets        MenuSet[]
  orderAuditEvents OrderAuditEvent[]
  asyncJobs       AsyncJob[]
  dailyOrderStats   DailyOrderStats[]
  dashboardCounters AdminDashboardCounters?

  // Access-pattern indexes — DB Design System v1.0
  @@index([role, isActive], map: "idx_admins_role_is_active")
  @@index([createdBy], map: "idx_admins_created_by")
  @@index([createdAt], map: "idx_admins_created_at")
  @@map("admins")
}

enum AdminRole {
  SUPER_ADMIN
  MIDDLE_ADMIN
  LOW_ADMIN
  COURIER
  WORKER
}

// ─────────────────────────────────────────────
// D0 — D1 / Customer (tenant-child entity)
// ─────────────────────────────────────────────
model Customer {
  id                String   @id @default(cuid())
  name              String
  nickName          String?
  phone             String
  address           String
  preferences       String?
  orderPattern      String?
  password          String?
  isActive          Boolean  @default(true)
  createdAt         DateTime @default(now())
  updatedAt         DateTime @default(now()) @updatedAt
  deletedAt         DateTime? // DB DS: soft delete (unique composite below allows re-creation)
  deletedBy         String?
  createdBy         String?
  version           Int      @default(1)
  defaultCourierId  String?
  defaultCourier    Admin?   @relation("ClientDefaultCourier", fields: [defaultCourierId], references: [id])
  creator           Admin?   @relation("ClientCreator", fields: [createdBy], references: [id])
  calories          Int      @default(2000)
  planType          PlanType @default(CLASSIC)
  dailyPrice        Int      @default(84000)
  notes             String?
  deliveryDays      String?
  autoOrdersEnabled Boolean  @default(true)
  balance           Float    @default(0)
  latitude          Float?
  longitude         Float?
  googleMapsLink    String?

  transactions Transaction[]
  orders       Order[]

  assignedSetId String?
  assignedSet   MenuSet? @relation("ClientAssignedSet", fields: [assignedSetId], references: [id])

  // Phone unique per admin scope, with deletedAt nullability for re-creation
  @@unique([phone, createdBy, deletedAt], map: "uniq_customers_phone_created_by_deleted")
  @@index([createdBy, isActive, createdAt], map: "idx_customers_created_by_active_created")
  @@index([defaultCourierId], map: "idx_customers_default_courier")
  @@index([assignedSetId], map: "idx_customers_assigned_set")
  @@index([createdAt], map: "idx_customers_created_at")

  // Step 39 — tenant-first composite indexes + phone lookup + soft-delete
  @@index([createdBy, deletedAt], map: "idx_customers_created_by_deleted")
  @@index([phone], map: "idx_customers_phone")
  // NOTE: Consider partial index WHERE deleted_at IS NULL for active-only queries

  @@map("customers")
}

enum PlanType {
  CLASSIC
  INDIVIDUAL
  DIABETIC
}

enum FeatureType {
  TEXT
  SELECT
}

// ─────────────────────────────────────────────
// D0 — Order (core business entity)
// ─────────────────────────────────────────────
model Order {
  id              String         @id @default(cuid())
  orderNumber     Int            @unique(map: "uniq_orders_order_number")
  orderStatus     OrderStatus    @map("status") @default(NEW)
  customerId      String
  customer        Customer       @relation(fields: [customerId], references: [id])
  deliveryDate    DateTime?      @default(now())
  deliveryAddress String
  deliveryTime    String?
  latitude        Float?
  longitude       Float?
  quantity        Int            @default(1)
  calories        Int            @default(1600)
  specialFeatures String?
  notes           String?
  paymentStatus   PaymentStatus  @default(UNPAID)
  paymentMethod   PaymentMethod  @default(CASH)
  isPrepaid       Boolean        @default(false)
  priority        Int            @default(3)
  sourceChannel   String?        @default("ADMIN_PANEL")
  statusChangedAt DateTime       @default(now())
  assignedAt      DateTime?
  pickedUpAt      DateTime?
  pausedAt        DateTime?
  resumedAt       DateTime?
  deliveredAt     DateTime?
  failedAt        DateTime?
  canceledAt      DateTime?
  confirmedAt     DateTime?
  etaMinutes      Int?
  routeDistanceKm Float?
  routeDurationMin Int?
  sequenceInRoute Int?
  customerRating  Int?
  customerFeedback String?
  amountReceived  Float?
  lastLatitude    Float?
  lastLongitude   Float?
  lastLocationAt  DateTime?
  createdAt       DateTime       @default(now())
  updatedAt       DateTime @default(now()) @updatedAt
  deletedAt       DateTime?      // DB DS: soft delete
  version         Int            @default(1)
  orderType       OrderType      @default(MORNING)
  fromAutoOrder   Boolean        @default(false)

  adminId   String?
  admin     Admin?   @relation("OrderAdmin", fields: [adminId], references: [id])
  courierId String?
  courier   Admin?   @relation("OrderCourier", fields: [courierId], references: [id])
  events    OrderAuditEvent[]

  // Access-pattern indexes — DB DS v1.0
  @@index([adminId, deliveryDate, orderStatus], map: "idx_orders_admin_delivery_status")
  @@index([courierId, deliveryDate], map: "idx_orders_courier_delivery")
  @@index([customerId, createdAt], map: "idx_orders_customer_created")
  @@index([customerId], map: "idx_orders_customer")
  @@index([orderStatus, createdAt], map: "idx_orders_status_created")

  // Step 39 — tenant-first composite indexes + soft-delete + chronological
  @@index([adminId, orderStatus], map: "idx_orders_admin_status")
  @@index([adminId, createdAt(sort: Desc)], map: "idx_orders_admin_created_desc")
  @@index([courierId, orderStatus], map: "idx_orders_courier_status")
  @@index([createdAt(sort: Desc)], map: "idx_orders_created_desc")
  @@index([deletedAt], map: "idx_orders_deleted_at")
  // NOTE: Consider partial index WHERE deleted_at IS NULL for active-only queries

  @@map("orders")
}

enum OrderStatus {
  NEW
  PENDING
  IN_PROCESS
  IN_DELIVERY
  PAUSED
  DELIVERED
  CANCELED
  FAILED

  @@map("order_status_new")
}

enum PaymentStatus {
  PAID
  UNPAID
  PARTIAL
}

enum PaymentMethod {
  CASH
  CARD
  TRANSFER
}

enum OrderType {
  MORNING
  EVENING
}

enum OrderEventType {
  CREATED
  STATUS_CHANGED
  DETAILS_UPDATED
  COURIER_ASSIGNED
  COURIER_UNASSIGNED
  DELIVERY_STARTED
  DELIVERY_PAUSED
  DELIVERY_RESUMED
  DELIVERY_COMPLETED
  PAYMENT_UPDATED
  REORDERED
}

// ─────────────────────────────────────────────
// D2 — Audit / Activity (append-only, rarely updated)
// ─────────────────────────────────────────────
model OrderAuditEvent {
  id             String         @id @default(cuid())
  orderId        String
  order          Order          @relation(fields: [orderId], references: [id], onDelete: Cascade)
  eventType      OrderEventType
  actorAdminId   String?
  actorAdmin     Admin?         @relation(fields: [actorAdminId], references: [id], onDelete: SetNull)
  actorRole      String?
  actorName      String?
  previousStatus OrderStatus?
  nextStatus     OrderStatus?
  payload        Json?
  message        String?
  occurredAt     DateTime       @default(now())
  createdAt      DateTime       @default(now())
  updatedAt      DateTime @default(now()) @updatedAt
  deletedAt      DateTime?      // DB DS: soft delete (optional, mainly for legal hold)
  version        Int            @default(1)

  @@index([orderId, occurredAt], map: "idx_order_audit_events_order_occurred")
  @@index([actorAdminId, occurredAt], map: "idx_order_audit_events_actor_occurred")
  @@index([occurredAt], map: "idx_order_audit_events_occurred")
  @@map("order_audit_events")
}

model ActionLog {
  id          String   @id @default(cuid())
  adminId     String
  action      String
  entityType  String?
  entityId    String?
  oldValues   String?
  newValues   String?
  description String?
  details     String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt
  deletedAt   DateTime?
  version     Int      @default(1)

  admin Admin @relation(fields: [adminId], references: [id])

  @@index([adminId], map: "idx_action_logs_admin_id")
  @@index([entityType, entityId], map: "idx_action_logs_entity")
  @@index([createdAt], map: "idx_action_logs_created_at")

  // Step 39 — tenant-first composite indexes
  @@index([adminId, createdAt(sort: Desc)], map: "idx_action_logs_admin_created_desc")
  @@index([adminId, entityType, entityId], map: "idx_action_logs_admin_entity")

  @@map("action_logs")
}

// ─────────────────────────────────────────────
// D2 — Configuration (singleton per admin)
// ─────────────────────────────────────────────
model InterfaceConfig {
  id        String   @id @default(cuid())
  adminId   String   @unique(map: "uniq_interface_configs_admin_id")
  theme     String   @default("light")
  language  String   @default("ru")
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
  deletedAt DateTime?
  version   Int      @default(1)

  admin Admin @relation(fields: [adminId], references: [id])

  @@map("interface_configs")
}

// ─────────────────────────────────────────────
// D2 — Custom features (admin-owned)
// ─────────────────────────────────────────────
model Feature {
  id           String      @id @default(cuid())
  ownerAdminId String
  name         String
  description  String
  type         FeatureType
  options      Json?
  createdAt    DateTime    @default(now())
  updatedAt    DateTime @default(now()) @updatedAt
  deletedAt    DateTime?
  version      Int         @default(1)

  ownerAdmin Admin @relation("AdminFeatures", fields: [ownerAdminId], references: [id], onDelete: Cascade)

  @@index([ownerAdminId], map: "idx_features_owner_admin")
  @@index([createdAt], map: "idx_features_created_at")
  @@map("features")
}

// ─────────────────────────────────────────────
// D2 — OAuth accounts (NextAuth compatible)
// ─────────────────────────────────────────────
model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?
  createdAt         DateTime @default(now())
  updatedAt         DateTime @default(now()) @updatedAt
  deletedAt         DateTime?
  version           Int     @default(1)

  user Admin @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId], map: "uniq_accounts_provider_account")
  @@index([userId], map: "idx_accounts_user")
  @@map("accounts")
}

// ─────────────────────────────────────────────
// D2 — Chat / Conversations
// ─────────────────────────────────────────────
model Conversation {
  id             String    @id @default(cuid())
  participant1Id String
  participant2Id String
  lastMessage    String?
  lastMessageAt  DateTime  @default(now())
  createdAt      DateTime  @default(now())
  updatedAt      DateTime @default(now()) @updatedAt
  deletedAt      DateTime?
  version        Int       @default(1)

  participant1 Admin     @relation("ConversationParticipant1", fields: [participant1Id], references: [id], onDelete: Cascade)
  participant2 Admin     @relation("ConversationParticipant2", fields: [participant2Id], references: [id], onDelete: Cascade)
  messages     Message[]

  @@unique([participant1Id, participant2Id], map: "uniq_conversations_p1_p2")
  @@index([participant1Id], map: "idx_conversations_p1")
  @@index([participant2Id], map: "idx_conversations_p2")
  @@index([lastMessageAt], map: "idx_conversations_last_message")

  // Step 39 — composite for listing conversations per participant sorted by recent activity
  @@index([participant1Id, lastMessageAt(sort: Desc)], map: "idx_conversations_p1_last_msg")
  @@index([participant2Id, lastMessageAt(sort: Desc)], map: "idx_conversations_p2_last_msg")

  @@map("conversations")
}

model Message {
  id             String       @id @default(cuid())
  conversationId String
  senderId       String
  content        String
  isRead         Boolean      @default(false)
  createdAt      DateTime     @default(now())
  updatedAt      DateTime @default(now()) @updatedAt
  deletedAt      DateTime?
  version        Int          @default(1)

  sender       Admin        @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)

  @@index([conversationId], map: "idx_messages_conversation")
  @@index([senderId], map: "idx_messages_sender")
  @@index([createdAt], map: "idx_messages_created_at")

  // Step 39 — composite for paginated message loading per conversation
  @@index([conversationId, createdAt(sort: Asc)], map: "idx_messages_conversation_created_asc")

  @@map("messages")
}

// ─────────────────────────────────────────────
// D2 — Website builder (one per admin)
// ─────────────────────────────────────────────
model Website {
  id          String   @id @default(cuid())
  adminId     String   @unique(map: "uniq_websites_admin_id")
  subdomain   String   @unique(map: "uniq_websites_subdomain")
  theme       String   // JSON: colors, fonts
  content     String   // JSON: multilingual text for landing page
  chatEnabled Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt
  deletedAt   DateTime?
  version     Int      @default(1)

  admin Admin @relation(fields: [adminId], references: [id])

  @@index([adminId], map: "idx_websites_admin")
  @@index([createdAt], map: "idx_websites_created_at")
  @@map("websites")
}

// ─────────────────────────────────────────────
// D2 — Warehouse inventory
// ─────────────────────────────────────────────
model WarehouseItem {
  id           String   @id @default(cuid())
  name         String   @unique(map: "uniq_warehouse_items_name")
  amount       Float    @default(0)
  unit         String   @default("gr")
  kcalPerGram  Float?   @default(0)
  pricePerUnit Float?
  priceUnit    String   @default("kg")
  createdAt    DateTime @default(now())
  updatedAt    DateTime @default(now()) @updatedAt
  deletedAt    DateTime?
  version      Int      @default(1)

  @@index([updatedAt], map: "idx_warehouse_items_updated_at")
  @@index([createdAt], map: "idx_warehouse_items_created_at")
  @@map("warehouse_items")
}

// ─────────────────────────────────────────────
// D2 — Cooking plan per day (hot data, single row per date)
// ─────────────────────────────────────────────
model DailyCookingPlan {
  id          String   @id @default(cuid())
  date        DateTime @unique(map: "uniq_daily_cooking_plans_date")
  menuNumber  Int
  dishes      Json     // { [dishId: number]: number }
  cookedStats Json?    // { [dishId: string]: { "1200": 5, "1600": 3 } }
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt
  deletedAt   DateTime?
  version     Int      @default(1)

  @@index([createdAt], map: "idx_daily_cooking_plans_created_at")
  @@map("daily_cooking_plans")
}

// ─────────────────────────────────────────────
// D1 — Menu catalogue (reference data, read-heavy)
// ─────────────────────────────────────────────
model Menu {
  id        String   @id @default(cuid())
  number    Int      @unique(map: "uniq_menus_number")
  dishes    Dish[]
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
  deletedAt DateTime?
  version   Int      @default(1)

  @@index([createdAt], map: "idx_menus_created_at")
  @@map("menus")
}

// ─────────────────────────────────────────────
// D2 — Financial transactions (append-heavy, read by date range)
// ─────────────────────────────────────────────
model Transaction {
  id          String          @id @default(cuid())
  amount      Float
  type        TransactionType
  description String?
  category    String? // e.g. "MANUAL_ADJUSTMENT", "ORDER_PAYMENT", "COMPANY_FUNDS"
  createdAt   DateTime        @default(now())
  updatedAt   DateTime @default(now()) @updatedAt
  deletedAt   DateTime?
  version     Int             @default(1)

  adminId     String?
  admin       Admin?   @relation(fields: [adminId], references: [id])
  salaryRecipientAdminId String?
  salaryRecipient Admin? @relation("SalaryRecipient", fields: [salaryRecipientAdminId], references: [id])
  customerId  String?
  customer    Customer? @relation(fields: [customerId], references: [id])

  @@index([adminId, createdAt], map: "idx_transactions_admin_created")
  @@index([salaryRecipientAdminId], map: "idx_transactions_salary_recipient")
  @@index([customerId, createdAt], map: "idx_transactions_customer_created")
  @@index([type, createdAt], map: "idx_transactions_type_created")
  @@index([createdAt], map: "idx_transactions_created_at")

  // Step 39 — tenant-first composite for type+date queries (idx_transactions_type_created is global)
  @@index([adminId, type, createdAt(sort: Desc)], map: "idx_transactions_admin_type_created")

  @@map("transactions")
}

enum TransactionType {
  INCOME
  EXPENSE
}

// ─────────────────────────────────────────────
// D1 — Dish catalogue (reference data, read-heavy)
// ─────────────────────────────────────────────
model Dish {
  id              String   @id @default(cuid())
  name            String
  description     String?
  mealType        String
  ingredients     Json     // [{ name: string, amount: number, unit: string }]
  calorieMappings Json?    // { "7": ["1200", "2000"], "8": ["1600"] }
  menus           Menu[]   // Relation to Menu
  createdAt       DateTime @default(now())
  updatedAt       DateTime @default(now()) @updatedAt
  deletedAt       DateTime?
  version         Int      @default(1)

  @@index([createdAt], map: "idx_dishes_created_at")
  @@index([updatedAt], map: "idx_dishes_updated_at")
  @@map("dishes")
}

// ─────────────────────────────────────────────
// D1 — MenuSet (configurable set, read-heavy)
// ─────────────────────────────────────────────
model MenuSet {
  id            String   @id @default(cuid())
  name          String
  description   String?
  menuNumber    Int      @default(0)
  calorieGroups Json     // Custom calorie/dish config
  isActive      Boolean  @default(false)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @default(now()) @updatedAt
  deletedAt     DateTime?
  version       Int      @default(1)

  adminId       String?
  admin         Admin?   @relation(fields: [adminId], references: [id])
  assignedClients Customer[] @relation("ClientAssignedSet")

  @@index([adminId, isActive], map: "idx_menu_sets_admin_active")
  @@index([adminId, name], map: "idx_menu_sets_admin_name")
  @@index([createdAt], map: "idx_menu_sets_created_at")
  @@map("menu_sets")
}

// ─────────────────────────────────────────────
// D2 — Async Jobs (heavy background operations)
// ─────────────────────────────────────────────
model AsyncJob {
  id          String   @id @default(cuid())
  type        String   // e.g., "database-import", "route-optimization", "auto-orders", "report-generation"
  status      String   @default("pending") // pending, running, completed, failed
  progress    Int      @default(0) // 0-100 percentage
  input       Json?    // Job input data
  result      Json?    // Job result data (when completed)
  error       String?  // Error message (when failed)
  createdBy   String?  // Admin ID who created the job
  attempts    Int      @default(0)
  maxAttempts Int      @default(3)
  startedAt   DateTime?
  completedAt DateTime?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt

  creator     Admin?   @relation(fields: [createdBy], references: [id])

  @@index([status, createdAt], map: "idx_async_jobs_status_created")
  @@index([type, status], map: "idx_async_jobs_type_status")
  @@index([createdBy], map: "idx_async_jobs_created_by")
  @@index([createdAt], map: "idx_async_jobs_created_at")
  @@map("async_jobs")
}

// ─────────────────────────────────────────────
// D3 — Outbox pattern (reliability, append-only, read by status)
// ─────────────────────────────────────────────
model OutboxEvent {
  id            String    @id @default(cuid())
  eventType     String
  aggregateType String
  aggregateId   String
  payload       Json
  status        String    @default("pending")
  attempts      Int       @default(0)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime @default(now()) @updatedAt
  publishedAt   DateTime?
  deletedAt     DateTime?
  version       Int       @default(1)

  // Worker access pattern: fetch pending by createdAt
  @@index([status, createdAt], map: "idx_outbox_events_status_created")
  @@index([aggregateType, aggregateId], map: "idx_outbox_events_aggregate")
  @@map("outbox_events")
}

// ─────────────────────────────────────────────
// D1 — Read model: Daily order statistics (pre-computed for dashboard)
// ─────────────────────────────────────────────
model DailyOrderStats {
  id          String   @id @default(cuid())
  date        DateTime // The date this stats row covers
  adminId     String   // The admin scope
  totalOrders Int      @default(0)
  deliveredOrders Int  @default(0)
  cancelledOrders Int  @default(0)
  totalRevenue  Float  @default(0)
  averageDeliveryTime Int @default(0) // in minutes
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt

  admin Admin @relation(fields: [adminId], references: [id])

  @@unique([date, adminId], map: "uniq_daily_order_stats_date_admin")
  @@index([adminId, date], map: "idx_daily_order_stats_admin_date")
  @@index([date], map: "idx_daily_order_stats_date")
  @@map("daily_order_stats")
}

// ─────────────────────────────────────────────
// D1 — Read model: Admin dashboard counters (pre-computed for dashboard)
// ─────────────────────────────────────────────
model AdminDashboardCounters {
  id              String   @id @default(cuid())
  adminId         String   @unique
  totalClients    Int      @default(0)
  activeClients   Int      @default(0)
  totalCouriers   Int      @default(0)
  totalOrders     Int      @default(0)
  pendingOrders   Int      @default(0)
  todayRevenue    Float    @default(0)
  statsSnapshot   Json?    // Full OrderStats JSON for dashboard
  updatedAt       DateTime @default(now()) @updatedAt

  admin Admin @relation(fields: [adminId], references: [id])

  @@index([adminId], map: "idx_admin_dashboard_counters_admin")
  @@map("admin_dashboard_counters")
}
